<cu-navbar bgColor="'bg-brown'" hasContent="true"><view slot="content">幕后玩咖</view></cu-navbar>

<view class="bg-img bg-mask padding" style="background-image: url('https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg');height: 230rpx;">
    <cover-view class="flex-sub text-center">
      <cover-view class="solid-bottom text-xl padding">
        <cover-view class="text-yellow">今日订单总量</cover-view>
      </cover-view>
      <cover-view class="text-xxl">
        <cover-view class="text-yellow text-bold">117</cover-view>
      </cover-view>
    </cover-view>
</view>

<scroll-view scroll-x class="bg-white nav text-center">
  <view class="cu-item {{catalogType == '1'?'text-blue cur':'text-black'}}" data-type="1" bindtap="changeCatalogType">
    正式服
  </view>
  <view class="cu-item {{catalogType == '2'?'text-blue cur':'text-black'}}" data-type="2" bindtap="changeCatalogType">
    怀旧服
  </view>
</scroll-view>

<form>
	<view class="cu-list menu 'card-menu margin-top'">
		<view class="cu-form-group margin-top">
			<view class="title">订单类型</view>
			<picker mode="selector" bindchange="level1Change" value="{{level1Index}}" range="{{level1Content}}" range-key="{{'name'}}">
				<view class="picker">
					{{level1Content[level1Index].name}}
				</view>
			</picker>
		</view>
		<view class="cu-form-group" wx:if="{{displayType == 1}}">
			<view class="title">{{level2DisplayName}}</view>
			<picker bindchange="PickerChange" bindchange="level2Change"  value="{{level2Index}}" range="{{level2Content}}" range-key="{{'name'}}">
				<view class="picker">
					{{level2Content[level2Index].name}}
				</view>
			</picker>
		</view>

		<view wx:if="{{displayType == 2}}">
			<view class="cu-form-group">
				<view class="title">当前等级</view>
				<input type="number" bindinput="level2CurrentLevelInput" bindblur="level2CurrentLevelBlur" placeholder="请输入等级" value="{{level2Currentlevel}}" style="text-align: right;"></input>
			</view>
			<view class="cu-form-group">
				<view class="title">目标等级</view>
				<input type="number" bindinput="level2TargetLevelInput" bindblur="level2TargetLevelBlur"  placeholder="请输入等级" value="{{level2Targetlevel}}" style="text-align: right;"></input>
			</view>
		</view>
		

		<view class="cu-form-group">
			<view class="title">{{level3DisplayName}}</view>
			<picker bindchange="level3Change" value="{{index}}" range="{{level3Content}}" range-key="{{'name'}}">
				<view class="picker">
					{{level3Content[level3Index].name}}
				</view>
			</picker>
		</view>
		<view class="cu-form-group">
			<view class="title">选择角色</view>
			<picker bindchange="charactersChange" value="{{charactersIndex}}" range="{{charactersContent}}" range-key="{{'name'}}">
				<view class="picker">
					{{charactersContent[charactersIndex].name}}
				</view>
			</picker>
		</view>
	</view>
</form>

<view class="flex-sub text-center">
	<view class="padding">订单金额: {{totalMoney}}</view>
</view>

<view class="flex solid-bottom justify-center">
  <button class="cu-btn bg-grey lg" bindtap='NavToCreateOrder'>立即下单</button>
</view>