<cu-navbar bgColor="bg-white" isBack="true"></cu-navbar>

<view class="cu-bar bg-white shadow fixed" style="top:{{CustomBar}}px;">
  <view class="action">
    <text class="text-black">订单收支</text>
    <text class="icon-triangledownfill margin-left-xs"></text>
  </view>
  <view class="action">
    <text class="text-black">订单类型</text>
    <text class="icon-triangledownfill margin-left-xs"></text>
  </view>
  <view class="action">
    <picker mode="selector" bindchange="ChangeOrderChange" value="{{orderStatusIndex}}" range="{{orderStatusContent}}" range-key="{{'name'}}">
      <text class="text-black">{{orderStatusContent[orderStatusIndex].name}}</text>
      <text class="icon-triangledownfill margin-left-xs"></text>
    </picker>
  </view>
</view>

<view style="height: 102rpx;"/>
<view class="cu-list menu-avatar">
  <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{orderList}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-orderid="{{item.orderId}}" bindtap="NavToOrderEntry">
    <view class="cu-avatar round lg" style="background-image:url({{item.imgUrl}});"></view>
    <view class="content">
      <view class="text-grey">{{item.accountId}}</view>
      <view class="text-gray text-sm">{{item.characterInfo}}</view>
      <view class="text-gray text-sm">{{item.characterRealm}}</view>
    </view>
    <view class="action" style="width: 150rpx;">
      <view class="text-grey text-xs">{{item.createTime}}</view>
      <view class="cu-tag round bg-red sm" wx:if="{{item.orderStatus == 0}}"><text class="icon-info text-white">待支付: ¥{{item.orderMoney}}</text></view>
      <view class="cu-tag round bg-blue sm" wx:if="{{item.orderStatus == 1}}">代练中</view>
      <view class="cu-tag round bg-green sm" wx:if="{{item.orderStatus == 2}}">已完成</view>
      <view class="cu-tag round bg-gray sm" wx:if="{{item.orderStatus == -1}}">已关闭</view>
    </view>
    <view class="move">
      <view class="bg-grey">置顶</view>
      <view class="bg-red">删除</view>
    </view>
  </view>
</view>