<cu-navbar bgColor="" isBack="true"></cu-navbar>

<view class="cu-bar bg-white solid-bottom margin-top">
	<view class="action">
		<text class="icon-title text-blue"></text>
		<view class="text-black text-bold">{{mode == 'Detail' ? '订单信息' : '请填写下单信息'}}</view>
	</view>
</view>

<form bindsubmit="formSubmit">
	<view class="cu-form-group">
		<view class="title">角色名/子战网</view>
		<input value="{{characterName}}" disabled="true" style="text-align: right;"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">阵营/区/服</view>
		<input value="{{serverName}}" disabled="true" style="text-align: right;"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">账号</view>
		<input placeholder="请填写账号" style="text-align: right;" bindinput="inputAccountName" name="accountName" value="{{accountName}}" disabled="{{orderStatus == 1 || orderStatus == 2 || orderStatus == -1? true : false}}"></input>
	</view>
	<view class="cu-form-group" hidden="{{orderStatus == 1 || orderStatus == 2 || orderStatus == -1? true : false}}">
		<view class="title">密码</view>
		<input placeholder="请填写密码" style="text-align: right;" bindinput="inputPassword" password="true" name="accountPassword" value="{{accountPassword}}" wx:if="{{!showPassword}}"></input>
		<input placeholder="请填写密码" style="text-align: right;" bindinput="inputPassword" name="accountPassword" value="{{accountPassword}}" wx:if="{{showPassword}}"></input>
		<text class="{{showPassword ? 'icon-attentionforbid' : 'icon-attention'}} text-blue" bindtap="ShowPassword"></text>
	</view>
	<view class="cu-form-group">
		<view class="title">手机号码</view>
		<input placeholder="请填写手机号码" style="text-align: right;" type="number" bindinput="inputPhoneNumber" name="phoneNumber" value="{{phoneNumber}}" disabled="{{orderStatus == 1 || orderStatus == 2 || orderStatus == -1? true : false}}"></input>
		<view class="cu-capsule radius">
			<view class="cu-tag bg-blue">
				+86
			</view>
			<view class="cu-tag line-blue">
				中国大陆
			</view>
		</view>
	</view>

	<view class="cu-form-group margin-top">
		<view class="title">是否有安全令</view>
		<view>
			<radio-group bindchange="changeGuard">
				<text>是</text><radio class="green margin-left-sm" checked="{{hasGuard == 1}}" value="1" disabled="{{orderStatus == 1 || orderStatus == 2 || orderStatus == -1? true : false}}"></radio>
				<text class="margin-left-sm">否</text><radio class="red margin-left-sm" checked="{{hasGuard == 0}}" value="0" disabled="{{orderStatus == 1 || orderStatus == 2 || orderStatus == -1? true : false}}"></radio>
			</radio-group>
		</view>
	</view>

	<view class="cu-form-group margin-top">
		<view class="title">职业专精装等</view>
		<picker mode="selector" bindchange="ChangeSpecializations" value="{{specializationsIndex}}" range="{{specializations}}" range-key="{{'name'}}">
			<text class="text-black">{{specializations[specializationsIndex].name}}</text>
			<text class="icon-triangledownfill margin-left-xs"></text>
		</picker>
		<view style="text-align: right; flex: 1;">
			<input placeholder="请输入装备等级" type="number" maxlength="3" bindinput="inputSpecLevel" value="{{specializations[specializationsIndex].value}}" disabled="{{orderStatus == 1 || orderStatus == 2 || orderStatus == -1? true : false}}"></input>
		</view>
			
			<!-- <view class="flex justify-end" wx:for="{{specializations}}" wx:key>
				<view style="width: 350rpx;">{{item.name}} |</view>
				<input placeholder="等级" style="font-size: 22rpx;" type="number" value="{{item.value}}" disabled="{{orderStatus == 1 || orderStatus == 2 || orderStatus == -1? true : false}}"></input>
			</view> -->
	</view>

	<view class="cu-form-group">
		<view class="title">代练内容</view>
		<text style="white-space: pre-wrap; font-size: 24rpx; flex: 1;">{{orderCatalog}}</text>
	</view>
	<view class="cu-form-group align-start">
		<view class="title">备注信息</view>
		<textarea maxlength="-1" bindinput="inputNote" placeholder="小于等于100字" name="note" value="{{note}}" disabled="{{orderStatus == 1 || orderStatus == 2 || orderStatus == -1? true : false}}"></textarea>
	</view>

	<view class="cu-form-group margin-top" wx:if="{{orderStatus == 9}}">
		<view class="title">优惠券</view>
		<picker mode="selector" bindchange="couponChange" value="{{couponIndex}}" range="{{coupons}}" range-key="{{'name'}}">
			<view class="picker {{coupons[couponIndex].id != 'null' ? 'text-orange' : ''}}">
				{{coupons[couponIndex].name}} <text wx:if="{{coupons[couponIndex].id != 'null'}}">有效期至：{{coupons[couponIndex].expireTime}}</text>
			</view>
		</picker>
	</view>
	
	<view class="cu-bar bg-white tabbar border fixbottom">
		<view class="margin-left text-red" style="width: 500rpx;" wx:if="{{orderStatus == 9}}">待支付: <text class="text-price">{{money}}元</text><text wx:if="{{coupons[couponIndex].id != 'null'}}">(原价:{{originMoney}}元)</text></view>
		<view class="margin-left text-red" style="width: 500rpx;" wx:if="{{orderStatus == 0}}">待支付: <text class="text-price">{{money}}元</text></view>
		<view class="margin-left text-blue" style="width: 500rpx;" wx:if="{{orderStatus == 1}}">已支付, 代练中</view>
		<view class="margin-left text-green" style="width: 500rpx;" wx:if="{{orderStatus == 2}}">已完成</view>
		<view class="margin-left text-gray" style="width: 500rpx;" wx:if="{{orderStatus == -1}}">已关闭</view>
		<view class="btn-group" style="max-width: 60%;">
			<button class="cu-btn line-grey" wx:if="{{orderStatus == 0}}" bindtap="cancelOrder">取消订单</button>
			<button class="cu-btn bg-green shadow-blur margin-left" form-type="submit" wx:if="{{orderStatus == 9|| orderStatus == 0}}">去支付</button>
			<button class="cu-btn bg-blue shadow-blur margin-left" open-type="contact" wx:if="{{orderStatus == 1|| orderStatus == 2}}">联系客服</button>
		</view>
	</view>
</form>